<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
           /* 
           medidas absolutas
           cm, mm, in, px, pt, pc
           usar px
           
           medidas relativas
           em, ex, rem, vw, vh, %
           usar em
            
           */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
            }
            h2 {
                /* shorthand font */
                /* font-style -> font-weight -> font-size -> font-family 
                
                font-family: 'work-sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'worksans'

            }
        

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni molestiae deserunt itaque nobis dolore, enim dicta sequi, voluptatum ducimus id impedit consequatur vero minima voluptatibus minus quae! Optio, praesentium sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus debitis, hic nemo quod omnis impedit nostrum pariatur incidunt alias voluptatem molestias voluptatum id, quas eligendi recusandae quasi saepe repellendus! Tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ex omnis error fuga culpa iusto nostrum neque doloribus aut expedita dignissimos, laborum nulla quaerat et vitae velit illum atque libero!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat maiores minima fuga et sequi molestias, tempore consequatur omnis, harum labore sunt culpa quia nisi rem animi cupiditate distinctio iste?</p>


    
</body>
</html>