<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
           font-family: 'love';
           src: url('fontes/love larry.otf') format('opentype') , url('fontes/love larry.ttf') format('truetype');
           font-weight: normal;
           font-style: normal;
           /*
             Tipos de format ()
             - opentype (otf)
             - truetype (ttf)
             - embedded-oppentype
             - truetype-aat (Apple Advanced Typography)
             - svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, debitis? Amet inventore, dolor delectus ratione, eos, cumque quia eum ad consectetur officiis temporibus asperiores reprehenderit architecto hic. Facilis, voluptas odio.</p>
    
</body>
</html>